MONGO_USERNAME=mongotreino
MONGO_PASSWORD=y77RSYBO1un6mGoD
MONGO_HOST=cluster0.vrped.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGOURI=mongodb+srv://mongotreino:y77RSYBO1un6mGoD@cluster0.vrped.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
